<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
    #wrapper {
        position: absolute;

        width: 600px;
        height: 600px;
        left: 50%;
        margin-left: -275px;
        margin-top: 134px;


    }

    #button1 {
        position: absolute;
        left: 81px;
        top: 450px;
    }

    #button2 {
        position: absolute;
        left: 320px;
        top: 450px;
    }

    #jokeInput {
        position: absolute;
        border: solid black;
        width: 400px;
        height: 400px;
        left: 81px;
        top: 45px;
    }

    #center {
        position: absolute;
        text-align: center;
        top: 150px;
    }

    .insertJoke {
        width: 100%;
    }

    .hiddenUnhidden {
        visibility: hidden;
    }

    .spinner {
        position: absolute;
        left: 165px;
        top: 165px;
        font: larger;


    }

</style>
</head>
<body style="background-color: yellow">



<div id="wrapper" class="rounded">
    <button id="button1">Chuck Norris Joke</button>
    <div id="jokeInput" class="rounded" style="background-color: aqua">
        <div class="hiddenUnhidden"><iframe src="https://giphy.com/embed/my3sP1FygrMDC" width="395" height="395" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <div class="insertJoke align-middle" id="center"></div>
        <div class="spinner-border text-danger spinner"></div>
    </div>
    <button id="button2">Programming Quote</button>
</div>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    (function() {
        "use strict";

        // Create single page app with a center div and one button on the left and right of
        // this center div. When the left button is clicked, a random joke should be displayed
        // in the center div from [The Internet Chuck Norris Database](http://www.icndb.com/api/)
        // ***(WARNING: some jokes may be a bit off color)***. When the right button is clicked,
        // a random programming quote should be displayed in the center div from [Programming Quotes API]
        // (http://quotes.stormconsultancy.co.uk/api).

        //This is the function for Chuck Norris jokes, and button for random refresh

        function refreshChuckJoke() {
            var location = $.ajax("http://api.icndb.com/jokes/random");
            location.done(function (data) {
                console.log(data);
                $('.insertJoke').html('<p>' + data.value.joke + '</p>');
                $('.spinner').css('visibility', 'hidden');
            });
        }
        $('#button1').click(
            refreshChuckJoke
        );


        //This is the function for Programming quotes, and button for random refresh
        function refreshQuote() {
            var location = $.ajax("http://quotes.stormconsultancy.co.uk/random.json");
            location.done(function (data) {
                console.log(data.quote);
                $('.insertJoke').html('<p>' + data.quote + '</p>')
                $('.spinner').css('visibility', 'hidden');
            })
        }
        $('#button2').click(

            refreshQuote
        );



        var chuckCode = [67, 72, 85, 67, 75];
        var newChuckCode = [];

        ///THIS IS HOW TO PUSH KEY INPUT INTO AN ARRAY
        $(document).keydown(function(event) {
            var inputValue = event.keyCode;
            newChuckCode.push(inputValue);
            console.log(newChuckCode);
            compareCheats()

        });

        ///THIS IS TO COMPARE THE TWO ARRAYS
        function compareCheats() {
            if (newChuckCode.join() === chuckCode.join()) {
                $(".hiddenUnhidden").css('visibility', 'visible');
                $('#center').css('visibility', 'hidden');
            }
        }



    console.log(event.keyCode);





    })();
</script>
</body>
</html>